<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bannmann.labs.json-nav</groupId>
        <artifactId>json-nav-parent</artifactId>
        <version>0.31</version>
    </parent>

    <artifactId>nav-javax</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.bannmann.labs.json-nav</groupId>
            <artifactId>nav-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
