# labs

./: .gitignore  LICENSE  README.md  pom.xml
anansi-postgres/: pom.xml
anansi-postgres/src/main/db/: schema.sql
anansi-postgres/src/main/java/dev/bannmann/labs/anansi/postgres/: FingerprintRecordConverter.java  IncidentRecordConverter.java  PostgresIncidentStore.java  package-info.java
carriers/: pom.xml
carriers/carriers-api/: pom.xml
carriers/carriers-api/src/main/java/dev/bannmann/labs/api/: GenerateCarriers.java  package-info.java
carriers/carriers-integrationTest/: pom.xml
carriers/carriers-integrationTest/src/test/java/dev/bannmann/labs/integrationtest/: Destination.java  IntegrationTest.java  Origin.java  Subject.java  package-info.java
carriers/carriers-processor/: pom.xml
carriers/carriers-processor/src/main/java/dev/bannmann/labs/processor/: CarrierClassGenerator.java  Debugging.java  GenerateCarriersProcessor.java  GenerateCarriersProcessorMessages.java  IdReference.java  Names.java  ProcessingErrorException.java  package-info.java
core/: pom.xml
core/src/main/java/com/github/bannmann/labs/core/: ClassExtras.java  MapExtras.java  NullSafe.java  ObjectExtras.java  StreamExtras.java
core/src/main/java/dev/bannmann/labs/core/: Box.java  ClassExtras.java  Counter.java  EnumExtras.java  MapExtras.java  Members.java  NullSafe.java  NullSafeLegacy.java  Nullness.java  ObjectExtras.java  StandardMessageDigests.java  StreamExtras.java  ThrowableExtras.java  package-info.java
core/src/main/java/dev/bannmann/labs/core/collect/: MemoStack.java  Stack.java
core/src/main/java/dev/bannmann/labs/core/function/: IoRunnable.java  IoSupplier.java  package-info.java
core/src/main/java/dev/bannmann/labs/core/internal/: NullAwayInfo.java
core/src/test/java/com/github/bannmann/labs/core/: TestClassExtras.java  TestMapExtras.java  TestObjectExtras.java  TestStreamExtras.java
core/src/test/java/dev/bannmann/labs/core/: TestClassExtras.java  TestMapExtras.java  TestObjectExtras.java  TestStreamExtras.java
json-nav/: pom.xml
json-nav/nav-core/: pom.xml
json-nav/nav-core/src/main/java/dev/bannmann/labs/json_nav/: AnyRef.java  ArrayRef.java  BooleanRef.java  Constants.java  JsonNode.java  MissingElementException.java  NavigationException.java  NullRef.java  NumberRef.java  ObjectRef.java  StringRef.java  TypeMismatchException.java  TypedRef.java  UnexpectedElementException.java  Value.java  package-info.java
json-nav/nav-gson/: pom.xml
json-nav/nav-jackson/: pom.xml
json-nav/nav-jakarta/: pom.xml
json-nav/nav-javax/: pom.xml
json-nav/nav-tests/: pom.xml
kumuluzee-errorhandling/: pom.xml
kumuluzee-errorhandling/src/main/java/dev/bannmann/labs/kumuluzee/errorhandling/: ErrorHandlingExtension.java  package-info.java
parent/: pom.xml
records-api/: pom.xml
records-api/src/main/db/: schema.sql
records-api/src/main/java/com/github/bannmann/labs/records_api/: Check.java  CheckLabel.java  CheckReason.java  Constraints.java  EntityReferenceException.java  GeneratedFieldOverrideException.java  InsertActionImpl.java  InvalidPrimaryKeyException.java  ReadonlyFieldException.java  RecordConverter.java  RecordKey.java  Records.java  RecordsApi.java  SelectActionImpl.java  StoreClock.java  StringWrapper.java  Tables.java  UpdateActionImpl.java  Violation.java
records-api/src/main/java/dev/bannmann/labs/records_api/: Check.java  CheckLabel.java  CheckReason.java  Constraints.java  DeleteActionImpl.java  EntityReferenceException.java  FieldExclusionException.java  InsertActionImpl.java  RecordConverter.java  RecordKey.java  Records.java  SelectActionImpl.java  StoreClock.java  StringWrapper.java  Tables.java  UpdateActionImpl.java  Violation.java  package-info.java
records-api/src/main/java/dev/bannmann/labs/records_api/doc-files/: records-api.ebnf
records-api/src/main/silverchain/: records-api.ag
records-api/src/test/db/: schema.sql  sql-conventions.md
records-api/src/test/java/dev/bannmann/labs/records_api/: TestMandorSourceRules.java
records-api/src/test/java/org/example/: AbstractRecordsApiTest.java  Account.java  AccountRecordConverter.java  ManualRecordsApiVersionOfAccountCreateStore.java  RecordsApiDeleteExamples.java  RecordsApiExamples.java  RecordsApiExecuteExamples.java  RecordsApiInsertExamples.java  RecordsApiQueryExamples.java  RecordsApiSelectExamples.java  RecordsApiUpdateExamples.java  TestAccountCreation.java  TestAccountFinder.java  TestAccountReading.java  TestAccountRenaming.java  TestAccountUpdating.java  TestDepartmentCreation.java  TestDepartmentDeletion.java  TestDepartmentMemberCreation.java  TestDepartmentMemberUpdating.java  TestDepartmentUpdating.java  package-info.java
records-api/src/test/java/org/example/business/: Account.java  Bar.java  Corge.java  Department.java  DepartmentMember.java  Fizzle.java  Foo.java  Quux.java  SingleSignOnPrincipal.java  Splat.java  Thud.java  package-info.java
records-api/src/test/java/org/example/store/: AccountCreateStore.java  AccountFindByEmailStore.java  AccountReadStore.java  AccountRecordConverter.java  AccountRenameStore.java  AccountUpdateStore.java  BarRecordConverter.java  CorgeRecordConverter.java  DepartmentCreateStore.java  DepartmentDeleteStore.java  DepartmentMemberCreateStore.java  DepartmentMemberRecordConverter.java  DepartmentMemberUpdateStore.java  DepartmentRecordConverter.java  DepartmentUpdateStore.java  FizzleRecordConverter.java  FooRecordConverter.java  ManualRecordsApiVersionOfAccountCreateStore.java  QuuxRecordConverter.java  SplatRecordConverter.java  ThudRecordConverter.java  package-info.java
records-api/src/test/resources/: simplelogger.properties
watchdog-maven-plugin/: README.md  pom.xml
watchdog-maven-plugin/src/main/java/dev/bannmann/labs/watchdog/: Configuration.java  CustomLoggerManager.java  CustomMavenPluginLog.java  CustomPlexusLogger.java  DelegatingLoggerManager.java  DelegatingMavenPluginLog.java  DelegatingPlexusLogger.java  Exclusion.java  LogTracker.java  WatchdogListener.java  WatchdogMojo.java  WatchdogStartup.java
(+112 files in other folders)
