<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bannmann</groupId>
        <artifactId>base</artifactId>
        <version>1.14</version>
    </parent>

    <groupId>dev.bannmann.labs</groupId>
    <artifactId>labs-bom</artifactId>
    <version>0.41-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Utilities for Java development</description>
    <url>https://github.com/bannmann/labs</url>

    <modules>
        <module>anansi-postgres</module>
        <module>annotations</module>
        <module>core</module>
        <module>json-nav</module>
        <module>kumuluzee-errorhandling</module>
        <module>parent</module>
        <module>records-api</module>
        <module>watchdog-maven-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/bannmann/labs.git</connection>
        <url>https://github.com/bannmann/labs/</url>
    </scm>

    <properties>
        <base.central.deploymentName>labs ${project.version}</base.central.deploymentName>
        <sonar.projectName>${project.groupId}</sonar.projectName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.bannmann.labs</groupId>
                <artifactId>anansi-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.labs</groupId>
                <artifactId>annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.labs</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.labs</groupId>
                <artifactId>kumuluzee-errorhandling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.labs</groupId>
                <artifactId>records-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.labs</groupId>
                <artifactId>watchdog-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.labs.json-nav</groupId>
                <artifactId>nav-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.labs.json-nav</groupId>
                <artifactId>nav-gson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.labs.json-nav</groupId>
                <artifactId>nav-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.labs.json-nav</groupId>
                <artifactId>nav-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.labs.json-nav</groupId>
                <artifactId>nav-javax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.labs.json-nav</groupId>
                <artifactId>nav-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
