<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.bannmann.labs</groupId>
        <artifactId>labs</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.github.bannmann.labs.carriers</groupId>
    <artifactId>carriers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>carriers-api</module>
        <module>carriers-integrationTest</module>
        <module>carriers-processor</module>
    </modules>

    <properties>
        <aptk.version>0.18.0</aptk.version>
        <cute.version>0.11.1</cute.version>
        <encoding>UTF-8</encoding>
        <java.compile.source.version>11</java.compile.source.version>
        <java.compile.target.version>11</java.compile.target.version>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <spiap.version>0.8.1</spiap.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.bannmann.labs.carriers</groupId>
                <artifactId>carriers-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.bannmann.labs.carriers</groupId>
                <artifactId>carriers-processor</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.13.0</version>
            </dependency>
            <dependency>
                <groupId>io.toolisticon.aptk</groupId>
                <artifactId>aptk-annotationwrapper-api</artifactId>
                <version>${aptk.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.toolisticon.aptk</groupId>
                <artifactId>aptk-cute</artifactId>
                <version>${aptk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.toolisticon.aptk</groupId>
                <artifactId>aptk-tools</artifactId>
                <version>${aptk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.toolisticon.cute</groupId>
                <artifactId>cute</artifactId>
                <version>${cute.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.toolisticon.spiap</groupId>
                <artifactId>spiap-api</artifactId>
                <version>${spiap.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
