<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bannmann.labs</groupId>
        <artifactId>labs-parent</artifactId>
        <version>0.40-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>dev.bannmann.labs.json-nav</groupId>
    <artifactId>json-nav-parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>nav-core</module>
        <module>nav-gson</module>
        <module>nav-jackson</module>
        <module>nav-jakarta</module>
        <module>nav-javax</module>
        <module>nav-tests</module>
    </modules>

</project>
