<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bannmann.labs</groupId>
        <artifactId>labs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>records-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.mizool</groupId>
            <artifactId>mizool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mizool.technology</groupId>
            <artifactId>technology-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mizool.technology</groupId>
            <artifactId>technology-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
    </dependencies>
</project>
