<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bannmann.labs.json-nav</groupId>
        <artifactId>json-nav-parent</artifactId>
        <version>0.35-SNAPSHOT</version>
    </parent>

    <artifactId>nav-gson</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>API to elegantly navigate JSON structures and extract data. This artifact provides the adapter for Gson.</description>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dev.bannmann.labs.json-nav</groupId>
            <artifactId>nav-core</artifactId>
        </dependency>
    </dependencies>

</project>
