<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bannmann.labs.json-nav</groupId>
        <artifactId>json-nav-parent</artifactId>
        <version>0.39-SNAPSHOT</version>
    </parent>

    <artifactId>nav-tests</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>API to elegantly navigate JSON structures and extract data. This artifact implements a testing harness for JSON library adapters.</description>

    <dependencies>
        <dependency>
            <groupId>dev.bannmann.labs.json-nav</groupId>
            <artifactId>nav-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
