<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bannmann.labs.json-nav</groupId>
        <artifactId>json-nav-parent</artifactId>
        <version>0.39</version>
    </parent>

    <artifactId>nav-jackson</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>API to elegantly navigate JSON structures and extract data. This artifact provides the adapter for Jackson.</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dev.bannmann.labs.json-nav</groupId>
            <artifactId>nav-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.bannmann.labs.json-nav</groupId>
            <artifactId>nav-tests</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <offlineLinks>
                            <offlineLink>
                                <url>https://javadoc.io/doc/${project.groupId}/nav-core/${project.version}/</url>
                                <location>${project.basedir}/../nav-core/target/reports/apidocs/</location>
                            </offlineLink>
                        </offlineLinks>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
