<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bannmann.labs</groupId>
        <artifactId>labs</artifactId>
        <version>0.30-SNAPSHOT</version>
    </parent>

    <artifactId>anansi-postgres</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.bannmann.anansi</groupId>
            <artifactId>anansi</artifactId>
            <exclusions>
                <exclusion>
                    <!--
                        This artifact duplicates classes in jakarta.inject-api 1.0.3 which we have on the 'provided'
                        scope. Also, as this artifact is on the 'compile' scope, we would cause an additional dependency
                        in downstream projects.
                    -->
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!--
              We don't use 'core' in this module, but anansi does. Thanks to dependency management, anansi gets the
              _current_ core artifact instead of the one it declared. However, that one hasn't been built yet:
              "The following artifacts could not be resolved: dev.bannmann.labs:core:jar:x.x.x-SNAPSHOT (absent)"

              It seems that the reactor build doesn't consider transitive dependencies when determining build order.
              Therefore, we put an explicit dependency to 'core' here that we wouldn't need otherwise.
            -->
            <groupId>dev.bannmann.labs</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.bannmann.labs</groupId>
            <artifactId>records-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq-meta-extensions</artifactId>
                            <version>${jooq.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>jooq-codegen</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <generator>
                                    <database>
                                        <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                                        <properties>
                                            <property>
                                                <key>scripts</key>
                                                <value>${project.basedir}/src/main/db/schema.sql</value>
                                            </property>
                                            <property>
                                                <key>defaultNameCase</key>
                                                <value>lower</value>
                                            </property>
                                        </properties>
                                    </database>
                                    <target>
                                        <packageName>dev.bannmann.labs.anansi.postgres.generated</packageName>
                                    </target>
                                </generator>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>prepare-javadoc-jooq</id>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <outputDirectory>${javadoc.sources.directory}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}/generated-sources/jooq</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
